.header {
  position: relative;

  display: flex;
  height: 655px;

  @media (min-width: 1281px) {
    height: 997px;
  }

  @media (max-width: 768px) {
    height: 502px;
  }

  @media (max-width: 700px) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;

    height: 100%;
  }

  &__logo {
    align-self: center;
    position: absolute;

    @media (min-width: 701px) {
      top: 15px;
      right: 50%;
    }

    @media (max-width: 700px) {
      margin-top: 15px;
    }

    &-active {
      @media (min-width: 1025px) {
        right: 0;
      }
    }
  }

  &__top {
    display: flex;
    @media (min-width: 1025px) {
      align-items: center;
    }

    @media (min-width: 701px) {
      margin-top: 45px;
    }
  }

  &__nav {
    @media (max-width: 700px) {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
    }
  }

  &__image-container {
    @media (min-width: 701px) {
      position: absolute;
      top: 0;
      right: 0;
      z-index: -1;

      height: 100%;
      width: 60%;
    }

    @media (max-width: 768px) {
      width: 65%;
    }

    @media (max-width: 700px) {
      width: 100%;
      order: 1;
    }

  }

  &__image {
    height: 100%;
    width: 100%;
  }

  &__middle-container {
    @media (min-width: 701px) {
      position: absolute;
      top: 50%;
      width: 40%;
    }

    @media (max-width: 768px) {
      width: 35%;
    }

    @media (max-width: 700px) {
      width: 100%;
      display: flex;
      justify-content: center;

      order: 2;
    }
  }

  &__middle {
    @media (min-width: 701px) {
      position: absolute;
      top: 50%;
      right: 0;
    }

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-columns: min-content;
    row-gap: 80px;

    @media (max-width: 768px) {
      row-gap: 40px;
    }

    @media (max-width: 700px) {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      text-align: center;

      padding: 20px 20px 0;
    }
  }

  &__caption {
    font-family: "Montserrat-Bold.ttf", sans-serif;
    font-size: $header-caption-font;
    line-height: 100%;

    @media (max-width: 768px) {
      font-size: $header-caption-font-middle;
    }

    @media (max-width: 700px) {
      font-size: $header-caption-font-mobile;
    }
  }

  &__caption-left {
    position: absolute;
    top: 50%;
    left: 0;

    @media (max-width: 700px) {
      display: none;
    }

    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
  }

  &__caption-mobile {
    display: none;

    @media (max-width: 700px) {
      display: inline-block;
    }
  }

  &__button-section {
    display: flex;

    font-family: "IBMPlexSans-Medium.ttf", sans-serif;
  }

  &__button {
    width: 150px;

    background-color: inherit;
    border: 1px solid $highlight-color;
    outline: none;

    font-family: "IBMPlexSans-Medium.ttf", sans-serif;
    text-transform: uppercase;

    transition: all $transition-time linear;
    cursor: pointer;

    @media (max-width: 700px) {
      width: 100%;
    }

    &:hover {
      color: $body-color;
      background-color: $highlight-color;
    }

    &:hover + div {
      color: $highlight-color;
      background-color: $body-color;
      border: 1px solid $highlight-color;
    }
  }

  &__arrow {
    @extend %arrow;
  }

  &__bottom {
    position: absolute;
    bottom: 110px;

    font-family: "IBMPlexSans-Bold.ttf", sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 100%;
    color: $support-color;

    transform: rotate(270deg);
    transform-origin: left bottom;

    @media (max-width: 900px) {
      display: none;
    }

    &:before {
      content: "";

      position: absolute;
      right: 60px;
      bottom: 50%;

      width: 70px;
      height: 2px;

      background-color: $highlight-color;
    }
  }
}
